QUIZ 2: Kelly Jones

1. HTTP GET is shown in the url where HTTP POST is not. 
	*****

2.	** (I think its between sending data to get processed or retrieving data from a source)

3.POST 

4. method='GET'


////////// CSS ///////////

1. Cascading Style Sheet

2. DOM: by class ('.')
		by id ('#')
		by tag ('h1')

3.	a. Class - When there are going to be mutile objects of (not all of the same tag name) that need the same styling. Such as when you want to make 3 divs have a white background and 3 divs have a red background, give each div a class. 
	b. Id - When you are looking to stlye only one object that will have tha unqiue style. When you only want one div to be blue, just name that div a certain id to change it to blue. 
	c. Tag - When you want all the tags to have the same style. Such as all the <p> paragraphs to have the same size of text and font. 
